{
  "name": "OpsScreen",
  "short_name": "OpsScreen",
  "description": "Training-only humanitarian intake PWA for synthetic screening records.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e8e1d1",
  "theme_color": "#183c34",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
